spring.application.name=buy-username

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/buy-username
spring.datasource.username=root
spring.datasource.password=2005614

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

